language: php

php: 
  - 5.3
before_script: mkdir -p shippable/codecoverage
script:
  - phpunit calculator_test.php --with-junit --junit-file=shippable/testresults/phpunit.xml
  
notifications:
   email: false


      
